// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02765C191DCFCE87001A8EB1 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 02765C181DCFCE87001A8EB1 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		02765C131DCFCE87001A8EB1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		02765C151DCFCE87001A8EB1 /* teststudent */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = teststudent; sourceTree = BUILT_PRODUCTS_DIR; };
		02765C181DCFCE87001A8EB1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02765C121DCFCE87001A8EB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02765C0C1DCFCE87001A8EB1 = {
			isa = PBXGroup;
			children = (
				02765C171DCFCE87001A8EB1 /* teststudent */,
				02765C161DCFCE87001A8EB1 /* Products */,
			);
			sourceTree = "<group>";
		};
		02765C161DCFCE87001A8EB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				02765C151DCFCE87001A8EB1 /* teststudent */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02765C171DCFCE87001A8EB1 /* teststudent */ = {
			isa = PBXGroup;
			children = (
				02765C181DCFCE87001A8EB1 /* main.cpp */,
			);
			path = teststudent;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		02765C141DCFCE87001A8EB1 /* teststudent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02765C1C1DCFCE87001A8EB1 /* Build configuration list for PBXNativeTarget "teststudent" */;
			buildPhases = (
				02765C111DCFCE87001A8EB1 /* Sources */,
				02765C121DCFCE87001A8EB1 /* Frameworks */,
				02765C131DCFCE87001A8EB1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = teststudent;
			productName = teststudent;
			productReference = 02765C151DCFCE87001A8EB1 /* teststudent */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02765C0D1DCFCE87001A8EB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Nohemi Gonzalez";
				TargetAttributes = {
					02765C141DCFCE87001A8EB1 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = GE42X4VL2V;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 02765C101DCFCE87001A8EB1 /* Build configuration list for PBXProject "teststudent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 02765C0C1DCFCE87001A8EB1;
			productRefGroup = 02765C161DCFCE87001A8EB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02765C141DCFCE87001A8EB1 /* teststudent */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		02765C111DCFCE87001A8EB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02765C191DCFCE87001A8EB1 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		02765C1A1DCFCE87001A8EB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		02765C1B1DCFCE87001A8EB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		02765C1D1DCFCE87001A8EB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = GE42X4VL2V;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		02765C1E1DCFCE87001A8EB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = GE42X4VL2V;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02765C101DCFCE87001A8EB1 /* Build configuration list for PBXProject "teststudent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02765C1A1DCFCE87001A8EB1 /* Debug */,
				02765C1B1DCFCE87001A8EB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02765C1C1DCFCE87001A8EB1 /* Build configuration list for PBXNativeTarget "teststudent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02765C1D1DCFCE87001A8EB1 /* Debug */,
				02765C1E1DCFCE87001A8EB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02765C0D1DCFCE87001A8EB1 /* Project object */;
}
